<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Save the World</title>
  <link rel="shortcut icon" href="images/terre.ico" />
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

  <!-- STRUCTURE CSS -->
  <style type="text/css">
    html{
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body{
      margin:0; 
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: black;
      font-family: 'VT323', monospace;
    }

    #infos{
      z-index: 150;
      position: absolute;
      margin-top: 25px;
      margin-left: 10px;
      font-size: 20px;
      color: #F83976 ;
      letter-spacing:5px;
      text-shadow: 0 0 0.2em #FF94A0, 0 0 0.2em #FF94A0,
        0 0 0.5em #FF94A0;
    }

    #vie{
      z-index: 200;
      position: absolute;
      margin-top: 5.5%;
      margin-left: 46%;
      font-size: 30px;
      color: #FAC0FA ;
      letter-spacing:5px;
      text-shadow: 0 0 0.2em #FF94A0, 0 0 0.2em #FF94A0,
        0 0 0.5em #FF94A0;
      border-width:2px;
      border-style: outset;
      border-color:#FAC0FA;
      padding:0 10px;
      border-radius: 6px;
      box-shadow: 4px 4px 20px #FF3A7B;

    }

    #jeu{
      height: 100%;
      width: 100%;
      margin: 0;
      border: 2px black solid;
      overflow: hidden;
      position: relative;
    }
    .fond{
      margin-top:-380px; 
      z-index: 10;
      width: 100%;
      position: relative;
    }
  
    #titre{
    z-index: 600; 
    display: inline-block;
    position: absolute;
    width: 10%;
    margin-left: 37%;
    margin-right: 42%;
    }
    #terre{
      z-index: 100; 
      position: absolute; 
      bottom: 10px; 
      left: 650px;
      width: 120px;
      height: 85px;
    }
    #meteor{
      z-index: 80; 
      position: absolute; 
      top: -0px; 
      left: 450px;
      width: 50px;
      height: 60px;
    }

    #meteor2{
      z-index: 80; 
      position: absolute; 
      top: -0px; 
      left: 150px;
      width: 50px;
      height: 60px;
    }

    #meteor3{
      z-index: 80; 
      position: absolute; 
      top: -0px; 
      left: 650px;
      width: 50px;
      height: 60px;
    }

    #meteor4{
      z-index: 80; 
      position: absolute; 
      top: -0px; 
      left: 1250px;
      width: 50px;
      height: 60px;
    }

    #meteor5{
      z-index: 80; 
      position: absolute; 
      top: -0px; 
      left: 950px;
      width: 50px;
      height: 60px;
    }

    #rejouer{
      position: absolute;
      z-index: 300;
      width: 100px;
      height: 100px;
      text-align: center;
      display: none;
      font-size: 50px;
      color: white;
      top: 50%;
    }

    #compte{
      position: absolute;
      display: block;
      z-index: 300;
      margin-top: 2%;
      margin-left: 87%;
      color: white;
      letter-spacing: 5px;
      text-shadow: 0 0 0.2em #FF94A0, 0 0 0.2em #FF94A0, 0 0 0.5em #FF94A0;
      font-size: 20px;
    }

    #jouer{
      position: absolute;
      z-index: 450;
      text-align: center;
      color: white;
      margin-right: 47%;
      margin-left: 47%;
      margin-top: 350px;
      font-size: 50px;
    }

    a{

      text-decoration: none;
      color: white;
    }

    a:hover {
      color: pink;
      size: 50px;
    }

  </style>
</head>









<!-- STRUCTURE HTML -->
<body>
  <div id="infos" onload="collision()">COLLISIONS: <span id="info">0</span></div>
    <div id="compte"><p>HUMAINS: 0</p></div>
  <div id="vie">VIE : <span id="total">3
  </span></div>

  <div id="titre">
  <img src="images/titre.png">
  </div>
  <div id="jouer">
    <p id="mot" onclick="jeu()"><a href="#">JOUER</a></p>
  </div>
  <div id="jeu">
    <img id="fond1" class="fond" src="images/bg.jpg">
    <img id="fond2" class="fond" src="images/bg.jpg">
    <img id="terre" src="images/terre.png">
    <img id="meteor" src="images/meteor.png">
    <img id="meteor2" src="images/meteor.png">
    <img id="meteor3" src="images/meteor.png">
    <img id="meteor4" src="images/meteor.png">
    <img id="meteor5" src="images/meteor.png">
  </div>






<!-- STRUCTURE JAVASCRIPT -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
    alert("Ce jeu se joue en pleine page (astuce: cliquez sur F11) \n \nEviter les obstacles à l'aide des fleches directionnelles gauche et droite afin d'assurer la survie de l'humanité. Attention la terre ne pourra resister qu'à 3 collisions !");
    
//Quelques variables communes(ou pas) necessaires aux fonctions
    var vie = 3;
    var human=0;
    var ok = 1;
    var vitesse = 3000;
    var jouer = document.getElementById("jouer");
    var info = document.getElementById("info");
    var total = document.getElementById("total");
    var width = window.innerWidth
        width=width-170;


//Fonction qui lance toutes les autres du jeu (deplace, compteur et collision)
    function jeu(){ 
      jouer.style.display = "none";

      //Attribution des touches directionnels et de la distance (en pixel) que la terre fait en appuyant sur la fleche de droite et de gauche
      $(document).keydown(function(e){
        if (e.which == 39)
        {
          terreX = parseInt($('#terre').css('left'));
          if (terreX < width)
          $('#terre').css('left', terreX+30);
        }
        if (e.which == 37)
        {
          terreX = parseInt($('#terre').css('left'));
          if (terreX > 70)
            $('#terre').css('left', terreX-30);
        }

      });


  

      deplace();
      collision();
      compteur();


    };





// Compteur (score)
      function compteur(){
        human = human +1;
          if (human<=0) {
            human =0;
          }
          document.getElementById("compte").innerHTML = "HUMAINS:" + human;
          if (human==0) {
          }
          setTimeout('compteur()',80);
      }

      






      function deplace()
      {
//Fait en sorte que la vitesse se reduise de 50 (accèlere) mais ne depasse pas moins de 700px
        if (vitesse>700) {
          vitesse=vitesse-50;
        } else {
          vitesse=vitesse;
        }


//Deplacement de "meteor"
        $('#meteor').animate({top: '-=-120%'}, vitesse*1.15, 'linear', function(){
          var meteorX = Math.floor(Math.random()*width)+70;
          var meteorY = -60;
          $('#meteor').css('top',meteorY);
          $('#meteor').css('left',meteorX,);
          ok = 1;
        });
//Deplacement de "meteor2"
        $('#meteor2').animate({top: '-=-120%'}, vitesse, 'linear', function(){
          var meteor2X = Math.floor(Math.random()*width)+70;
          var meteor2Y = -120;
          $('#meteor2').css('top',meteor2Y);
          $('#meteor2').css('left',meteor2X,);
          ok = 1;
        });
//Deplacement de "meteor3"
        $('#meteor3').animate({top: '-=-120%'}, vitesse*1.05, 'linear', function(){
          var meteor3X = Math.floor(Math.random()*width)+70;
          var meteor3Y = -160;
          $('#meteor3').css('top',meteor3Y);
          $('#meteor3').css('left',meteor3X,);
          ok = 1;
        });
//Deplacement de "meteor4"
        $('#meteor4').animate({top: '-=-120%'}, vitesse*1.25, 'linear', function(){
          var meteor4X = Math.floor(Math.random()*width)+70;
          var meteor4Y = -180;
          $('#meteor4').css('top',meteor4Y);
          $('#meteor4').css('left',meteor4X,);
          ok = 1;
        });
//Deplacement de "meteor5"
        $('#meteor5').animate({top: '-=-120%'}, vitesse, 'linear', function(){
          var meteor5X = Math.floor(Math.random()*width)+70;
          var meteor5Y = -100;
          $('#meteor5').css('top',meteor5Y);
          $('#meteor5').css('left',meteor5X,);
          ok = 1;
        });
//Deplacement du background
        $('.fond').animate({top: '-=-420'}, 2000, 'linear', function(){
          $('.fond').css('top',0);
          deplace();
        });
      };











      //Fonction gerant les collisions
function collision(){

    if (vie==0) {
          alert("GAME OVER\n \n" + "Score : " + human + " humains\n \nRechargez la page pour rejouer (astuce : appuyez sur F5 puis 'ok').")
          rejouer.style.display = "block";
        }
//Analyse des valeurs (positions) de la terre
        terreX = parseInt($('#terre').css('left'));
        terreY = 10;
//Analyse des valeurs position de "meteor"
        meteorX = parseInt($('#meteor').css('left'));
        meteorY = parseInt($('#meteor').css('bottom'));
//Analyse des valeurs position de "meteor2"
        meteor2X = parseInt($('#meteor2').css('left'));
        meteor2Y = parseInt($('#meteor2').css('bottom'));
//Analyse des valeurs position de "meteor3"
        meteor3X = parseInt($('#meteor3').css('left'));
        meteor3Y = parseInt($('#meteor3').css('bottom'));
//Analyse des valeurs position de "meteor4"
        meteor4X = parseInt($('#meteor4').css('left'));
        meteor4Y = parseInt($('#meteor4').css('bottom'));
//Analyse des valeurs position de "meteor5"
        meteor5X = parseInt($('#meteor5').css('left'));
        meteor5Y = parseInt($('#meteor5').css('bottom'));

        if (((meteorX > terreX) && (meteorX < (terreX+66)) && (meteorY > terreY) && (meteorY < (terreY+70)) && (ok == 1)) 
        || ((terreX > meteorX) && (terreX < (meteorX-66)) && (meteorY > terreY) && (meteorY < (terreY+70)) && (ok == 1)))
        {
          collision = parseInt($('#info').text()) + 1;
          affvie = parseInt($('#total').text()) - 1;
          vie=vie-1;


          $('#info').text(collision);
          $('#total').text(affvie);
          ok = 0;
        }
        //Comparaison des valeurs (position) de "meteor2" et de "terre" en même temps pour voir si il y a collision
        if (((meteor2X > terreX) && (meteor2X < (terreX+66)) && (meteor2Y > terreY) && (meteor2Y < (terreY+70)) && (ok == 1)) 
        || ((terreX > meteor2X) && (terreX < (meteor2X-66)) && (meteor2Y > terreY) && (meteor2Y < (terreY+70)) && (ok == 1)))
        {
          collision = parseInt($('#info').text()) + 1;
          affvie = parseInt($('#total').text()) - 1;
          vie=vie-1;

          $('#info').text(collision);
          $('#total').text(affvie);
          ok = 0;
        }
//Comparaison des valeurs (position) de "meteor3" et de "terre" en même temps pour voir si il y a collision
        if (((meteor3X > terreX) && (meteor3X < (terreX+66)) && (meteor3Y > terreY) && (meteor3Y < (terreY+70)) && (ok == 1)) 
        || ((terreX > meteor3X) && (terreX < (meteor3X-66)) && (meteor3Y > terreY) && (meteor3Y < (terreY+70)) && (ok == 1)))
        {
          collision = parseInt($('#info').text()) + 1;
          affvie = parseInt($('#total').text()) - 1;
          vie=vie-1;

          $('#info').text(collision);
          $('#total').text(affvie);
          ok = 0;
        }
//Comparaison des valeurs (position) de "meteor4" et de "terre" en même temps pour voir si il y a collision
        if (((meteor4X > terreX) && (meteor4X < (terreX+66)) && (meteor4Y > terreY) && (meteor4Y < (terreY+70)) && (ok == 1)) 
        || ((terreX > meteor4X) && (terreX < (meteor4X-66)) && (meteor4Y > terreY) && (meteor4Y < (terreY+70)) && (ok == 1)))
        {
          collision = parseInt($('#info').text()) + 1;
          affvie = parseInt($('#total').text()) - 1;
          vie=vie-1;

          $('#info').text(collision);
          $('#total').text(affvie);
          ok = 0;
        }
//Comparaison des valeurs (position) de "meteor5" et de "terre" en même temps pour voir si il y a collision
        if (((meteor5X > terreX) && (meteor5X < (terreX+66)) && (meteor5Y > terreY) && (meteor5Y < (terreY+70)) && (ok == 1)) 
        || ((terreX > meteor5X) && (terreX < (meteor5X-66)) && (meteor5Y > terreY) && (meteor5Y < (terreY+70)) && (ok == 1)))
        {
          collision = parseInt($('#info').text()) + 1;
          affvie = parseInt($('#total').text()) - 1;
          vie=vie-1;

        
          $('#info').text(collision);
          $('#total').text(affvie);
          ok = 0;
        }
};


//Petit laps/temps d'interval entre deux collisions
setInterval(collision, 30);




      
  </script>
</body>
</html>
